# npm resolution error report

2022-04-13T09:22:03.868Z

While resolving: myapp@0.1.0
Found: vue@2.6.14
node_modules/vue
  vue@"^2.6.14" from the root project

Could not resolve dependency:
peer vue@"^3.0.2" from vuex@4.0.2
node_modules/vuex
  vuex@"4.0.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "vue",
    "version": "2.6.14",
    "whileInstalling": {
      "name": "myapp",
      "version": "0.1.0",
      "path": "/myapp"
    },
    "location": "node_modules/vue",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "vue",
        "spec": "^2.6.14",
        "from": {
          "location": "/myapp"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "vue",
    "spec": "^2.6.14",
    "from": {
      "location": "/myapp"
    }
  },
  "edge": {
    "type": "peer",
    "name": "vue",
    "spec": "^3.0.2",
    "error": "INVALID",
    "from": {
      "name": "vuex",
      "version": "4.0.2",
      "whileInstalling": {
        "name": "myapp",
        "version": "0.1.0",
        "path": "/myapp"
      },
      "location": "node_modules/vuex",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "vuex",
          "spec": "4.0.2",
          "from": {
            "location": "/myapp"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
